DATABASE_URL=postgresql://reflection_golang_user:K8QvjxLfOINWjTOf7HA2APcbfeuk19Fr@dpg-d1s9ik0dl3ps73a186a0-a.oregon-postgres.render.com/reflection_golang?sslmode=require
JWT_SECRET=your-very-secret-jwt-key
CORS_ORIGIN=http://localhost:3000
ENV=development